<.flash_group flash={@flash} />
<div id="add-link-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white p-6 rounded-lg shadow-lg w-96">
    <h2 class="text-xl font-semibold mb-4">Adicionar Link</h2>
    <.form
      for={@changeset}
      action={~p"/links"}
      method="post"
      class="space-y-4"
    >
      <!-- Campo Título -->
      <div>
        <label for="title" class="block text-sm font-medium">Título</label>
        <input
          type="text"
          name="title"
          id="title"
          required
          class="w-full p-2 border rounded"
        />
      </div>
      
      <!-- Campo URL -->
      <div>
        <label for="link_url" class="block text-sm font-medium">URL</label>
        <input
          type="url"
          name="url"
          id="url"
          required
          class="w-full p-2 border rounded"
        />
        <p class="text-sm text-gray-500 mt-1">Insira o link completo, incluindo <code>https://</code> ou <code>http://</code>.</p>
      </div>

      <!-- Botões -->
      <div class="flex justify-end space-x-2">
        <button type="button" class="bg-gray-300 px-4 py-2 rounded" onclick="hideModal()">Cancelar</button>
        <button type="submit" class="bg-teal-500 to-blue-600 text-white px-4 py-2 rounded">Salvar</button>
      </div>
    </.form>
  </div>
</div>
<div class="min-h-screen bg-gray-100 flex flex-col">
  <div class="container mx-auto py-12 px-6">
    <!-- Header -->
    <div class="text-center mb-8">
      <h1 class="text-4xl font-bold text-teal-600">Links Cadastrados</h1>
      <p class="text-gray-600 mt-2">Gerencie e visualize todos os seus links cadastrados aqui</p>
    </div>

    <!-- Add Link Button -->
    <div class="flex justify-end mb-6">
      <button
        onclick="showModal()"
        class="bg-teal-500 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded shadow-lg transition duration-200"
      >
        + Adicionar Link
      </button>
    </div>

    <!-- Table -->
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <table class="min-w-full table-auto border-collapse">
        <thead class="bg-teal-500 to-blue-600 text-white">
          <tr>
            <th class="px-6 py-3 text-left text-sm font-semibold">Título</th>
            <th class="px-6 py-3 text-left text-sm font-semibold">URL Original</th>
            <th class="px-6 py-3 text-left text-sm font-semibold">URL Encurtada</th>
            <th class="px-6 py-3 text-left text-sm font-semibold">Acessos</th>
            <th class="px-6 py-3 text-center text-sm font-semibold">Ações</th>
          </tr>
        </thead>
        <tbody>
          <%= for link <- @links do %>
            <tr class="border-b border-gray-200 hover:bg-gray-50">
              <td class="px-6 py-4 text-sm font-medium text-gray-800"><%= link.title || "Sem título" %></td>
              <td class="px-6 py-4 text-sm text-indigo-500 hover:underline">
                <a href={link.url} target="_blank"><%= link.url %></a>
              </td>
              <td class="px-6 py-4 text-sm text-indigo-500 hover:underline">
                <a href={Linkly.Links.Link.full_shortened_url(link)} target="_blank"><%= Linkly.Links.Link.full_shortened_url(link) %></a>
              </td>
              <td class="px-6 py-4 text-sm text-indigo-500 hover:underline">
                <%= link.access_count || 0 %>
              </td>
              <td class="px-6 py-4 text-center">
                <.form
                  action={~p"/links/#{link.id}"}
                  method="delete"
                  class="space-y-4"
                >
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                  <input type="hidden" name="_method" value="delete" />
                  <input type="hidden" name="id" value={link.id} />
                  <button type="submit" class="text-red-600 hover:underline font-semibold">Excluir</button>
                </.form>
              </td>
            </tr>
          <% end %>
          <!-- Caso não tenha links -->
          <%= if Enum.empty?(@links) do %>
            <tr>
              <td colspan="3" class="text-center py-6 text-gray-600">Nenhum link cadastrado ainda.</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>  
  </div>
</div>


<script>
  function showModal() {
    document.getElementById('add-link-modal').classList.remove('hidden');
  }

  function hideModal() {
    document.getElementById('add-link-modal').classList.add('hidden');
  }
</script>